user  nginx;
worker_processes  1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream auth_app {
        server auth-app:8080;
    }

    upstream announcement_app {
        server announcement-app:8081;
    }

    upstream frontend_app {
        server frontend:5173;
    }

    server {
        listen 80;

        # Frontend
        location / {
            proxy_pass http://frontend_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Auth service
        location /auth/ {
            rewrite ^/auth/?(.*)$ /$1 break;
            proxy_pass http://auth_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Announcement service
        location /announcement/ {
            rewrite ^/announcement/?(.*)$ /$1 break;
            proxy_pass http://announcement_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}