spring.application.name=announcement
spring.datasource.url=jdbc:postgresql://localhost:5432/announcement_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8081

jwt.secret=NKsM4HNO6dSqerrFE9AWTtMzSD+oTu98zGhzk30bOYU
jwt.lifetime=30m

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog-master.yaml